spring.application.name=PicturePublishingService

spring.main.lazy-initialization=true

#Logging
logging.level.org.springframework=info
logging.level.com.pioneers=debug

#DB
spring.datasource.url=jdbc:postgresql://postgres_container:5432/picture_publishing_service
spring.datasource.username=postgres
spring.datasource.password=postgres

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#File
file.upload-dir=uploads/
#insted of writing 2MB that's contain string we'll multiply = 2 * 1024 * 1024 = 2097152 bytes
file.max-size=2097152
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152

